.postcards-parent-container{
    position: relative;
    top: 90px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.postcards-parent-loading-container{
    position: relative;
    top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.loading-newsfeed-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.jounral-view-image{
    width: 400px;
    height: auto;
}
.inview{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 35px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 250px;
    border-top: 0.7px solid  rgba(151, 151, 151, 0.363);
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 95%;
    padding: 1rem;
}
.user-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}
.user-info-avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.user-avatar-container{
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
}
.user-newsfeed-name{
    font-size: 1rem;
    font-weight: 660;
    letter-spacing: 0.02rem;
    margin: 0;
    padding: 0;
}
.name-info-separator{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    color: rgb(117, 127, 132);
}
.user-info-email-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-info-email{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 560;
    color: rgb(117, 127, 132);
}
.user-post-date-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
}
.user-post-date{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 560;
    color: rgb(117, 127, 132);
}
.content-containe{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.feed-text-content-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.feed-text-content{
    padding: 0;
    margin: 0;
    font-weight: 550;
    color: rgb(66, 66, 66);
    line-height: 1.5rem;
}
.feed-title-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feed-title{
    margin: 0;
    padding: 0;
    line-height: 1.8rem;
    font-weight: 860;
}
.content-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.feed-image-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: fit-content;
}
.journal-image{
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.card-icons-container{
    display: flex;
    width: 95%;
    padding: 1rem;
    height: 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.card-icons{
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.reading-time-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0.8rem;
    background-color: rgb(237, 237, 237);
    border-radius: 15px;
}
.reading-time-text{
    padding: 0;
    margin: 0;
    font-size: 0.6rem;
    font-weight: 560;
    color: rgb(57, 57, 57);
}